@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600);
@footer-height: 40px;
@header-color: #030752;

html, body {
    height: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -@footer-height;
}

.footer, .push {
    height: @footer-height;
}

.top-margin {
    margin-top: 5px;
}

.stars-container {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 100px;
    color: #ffd800;

    .first {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 24px;
    }

    .second {
        position: absolute;
        top: 30px;
        left: 10px;
        font-size: 28px;
    }

    .third {
        position: absolute;
        top: 65px;
        left: 0;
        font-size: 38px;
    }
}

.page-header {
    color: @header-color;
    font-weight: 600;
}